{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CarConnection": "Server=DESKTOP-PMG2SR7;Initial Catalog=CarDB;Trusted_Connection=True"
  }
}
